<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
<children>
    <Label text="Add New Transaction" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <Label text="Name of Customer: " GridPane.columnIndex="0" GridPane.rowIndex="1" /> 
    <TextField fx:id="nameTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <Label text="Type of Haircut: " GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <ComboBox fx:id="haircutTypeComboBox" value="Child" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Child" />
                <String fx:value="Child/Bangs" />
                <String fx:value="Adult" />
                <String fx:value="Senior" />
            </FXCollections>
        </items>
    </ComboBox>
    <Label text="PWD " GridPane.columnIndex="0" GridPane.rowIndex="4" /> <CheckBox fx:id="pwdCheckBox" GridPane.columnIndex="1" GridPane.rowIndex="4" />
    <Button fx:id="submitTransactionButton" onAction="#submitTransaction" text="Submit" GridPane.rowIndex="5" />
</children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
