<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox fx:controller="com.hairplay.hairbase.income.ComputeMonthlyIncomeInputController" xmlns:fx="http://javafx.com/fxml">
<Button text="Compute Monthly Income"  onAction="#computeMonthlyIncome"/>
</VBox>